body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2,
h3,
h4,
h5,
h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #333;
    margin-top: 0;
}

a {
    color: #00b5ad;
    text-decoration: none;
}

p {
    margin: 0 0 20px;
}

h1 {
    text-align: center;
    font-size: 80px;
    color: rgb(0, 102, 255);
    text-shadow: 10px 10px 14px black;
    -webkit-text-stroke: 2.5px black;
}

div {
    text-align: center;
}

/* 设置列表样式 */
ul {
    list-style-type: none;
}

li {
    margin-bottom: 10px;
}

/* 设置表格样式 */
table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
    font-weight: 600;
}

/* 设置按钮样式 */
button {
    background-color: #0077C8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #00448C;
}

/* 设置输入框样式 */
input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}